<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="style.css">

    <!--This is for material icons | OPTIONAL -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!--This is for the Social Media Icons-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <header>
    <h2>My Web Development Journey</h2><br>

    <div class="col">
      <ul class="mainNav">
        <li><a href="#aboutMe">ABOUT</a></li>
        <li><a href="#contacts">CONTACT</a><li>
      </ul>
    </div>
  </header>

  <!--BODY-->
  <body>
    <!--Scroll-to-top button-->
    <button id="btnScrollUp">
      <i class="material-icons">arrow_upward</i>
    </button>

    <!--Section 1-->
    <section class="section01">

      <!--Part one-->
      <div class="Journey">
        <p>Hameon</p>
      </div>
    </section>

    <!--Section2-->
    <section class="section03">

      <div class="about">
        <p class="p1" id="aboutMe">ABOUT ME</p><br>

        <div class="myImage">
          <img src="me.JPG" width="300px" height="400px" align="right">
        </div>

        <p><strong>Name</strong>: Hamad Alsheraifi</p><br>
        <p><strong>Current info</strong>: I am a senior, undergraduate student at UAE University <br>
        majoring in Computer Engineering</p><br>
        <p><strong>Why Web Development</strong>: I found it as a new hobby that I want to <br>
        explore more about.</p><br>
        <p><strong>What I know so far</strong>: Frontend Dev - HTML, CSS, JS</p><br>
        <p><strong>Web Dev Goal</strong>: Achieve Full Stack Development Knowledge</p>
      </div>


    </section>


    <!--Section 3 -->
    <section class="section02">

      <div class="contact">
        <p class="p1" id="contacts">CONTACT</p>
        <p class="p2">Let's get in touch! You can find me in: </p><br>


        <ul class="SocialMediaLists">
          <li><a href="https://www.linkedin.com/in/hamad-h-alsheraifi-129bb51a0/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></li><br>
          <li><a href="https://www.instagram.com/alsheraifi98/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li><br>
          <li><a href="https://github.com/Hameon4" target="_blank"><i class="fab fa-github"></i> GitHub</a></li>
        </ul>
      </div>
    </section>


    <script>
      const btnScrollUp = document.getElementById("btnScrollUp");
      btnScrollUp.addEventListener("click", function() {//Gotta Check this out!!!!!!
        //window.scrollTo(0, 0);

        window.scrollTo ({top:0, left:0, behaviour:"smooth"});

      //$("html, body").animate({scrollTop: 0}, "slow");
      });
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
